APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# These are the variables injected in JS process.env
# Warning: changing these variables needs rebuilding the front-end.
# The watcher will not pick the changes in this file.

MIX_API_URL=http://localhost/api
MIX_API_TOKEN=1234
